C:\Users\arizt\Basdat\TP_MODUL4_103022400043\bin\Debug\net10.0\TP_MODUL4_103022400043.exe
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\bin\Debug\net10.0\TP_MODUL4_103022400043.deps.json
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\bin\Debug\net10.0\TP_MODUL4_103022400043.runtimeconfig.json
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\bin\Debug\net10.0\TP_MODUL4_103022400043.dll
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\bin\Debug\net10.0\TP_MODUL4_103022400043.pdb
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\obj\Debug\net10.0\TP_MODUL4_103022400043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\obj\Debug\net10.0\TP_MODUL4_103022400043.AssemblyInfoInputs.cache
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\obj\Debug\net10.0\TP_MODUL4_103022400043.AssemblyInfo.cs
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\obj\Debug\net10.0\TP_MODUL4_103022400043.csproj.CoreCompileInputs.cache
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\obj\Debug\net10.0\TP_MODUL4_103022400043.sourcelink.json
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\obj\Debug\net10.0\TP_MODUL4_103022400043.dll
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\obj\Debug\net10.0\refint\TP_MODUL4_103022400043.dll
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\obj\Debug\net10.0\TP_MODUL4_103022400043.pdb
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\obj\Debug\net10.0\TP_MODUL4_103022400043.genruntimeconfig.cache
C:\Users\arizt\Basdat\TP_MODUL4_103022400043\obj\Debug\net10.0\ref\TP_MODUL4_103022400043.dll
